{
  "name": "dezent",
  "version": "0.8.0",
  "description": "Parsing with the power of regular expressions plus recursion, readability, and structure.",
  "main": "./dist/Dezent.js",
  "bin": {
    "dezent": "./dist/dezent_cli.js"
  },
  "scripts": {
    "compile": "tsc src/*.ts --outDir ./dist",
    "dist": "npm run compile && jest dist/Parser.test.js",
    "compile-debug": "tsc src/*.ts --inlineSourceMap --outDir ./test && cp src/*.dezent ./test",
    "test": "npm run compile-debug && jest test/Parser.test.js",
    "test-debug": "npm run compile-debug && node ./node_modules/.bin/jest ./test/Parser.test.js --runInBand",
    "clean": "rm -f *.js && rm -fr test && rm -fr dist"
  },
  "author": "Neil Mix <neilmix@gmail.com>",
  "license": "???",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "@types/node": "^9.6.31"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
